<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><MY SECOND REPOSITORY></title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ad vel maiores impedit consequatur nam, architecto nulla aut perferendis ipsam. Necessitatibus rerum quo quasi veritatis, animi ab tenetur natus ipsum.</p>
    <h1>I am heading bro</h1>
</body>
</html>